{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "NovillusRodElFear20-AntallaKeyword",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NOVAREF\\SQLEXPRESS;Database=EDteamCourseApi;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
